; Examples
; Remember to modify it on production environment

[CGI]
; CGI settings
; Example demos from "https://github.com/Jerry-Shaw/demo"
fruit = "demo/fruit"
fruit_size = "demo/fruit-size"
fruit_color = "demo/fruit-color"

[CLI]
; CLI settings
php = "D:\Programs\WebServer\Programs\PHP\php.exe"

[CORS]
; CORS settings
http://your.domain.com:80 = "X-Requested-With, Content-Type, Content-Length"
http://your.domain.com:800 = "X-Requested-With, Content-Type, Content-Length"
https://your.domain.com:443 = "X-Requested-With, Content-Type, Content-Length"